* {
  padding: 0;
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-family: 'Noto Sans TC', sans-serif;
}

* ::-webkit-scrollbar {
  width: 10px;
}

* ::-webkit-scrollbar-track {
  background: #f1f1f1;
}

* ::-webkit-scrollbar-thumb {
  background: #E0A30A;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: normal;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  z-index: 5;
  background-color: white;
  -webkit-box-shadow: 3px 3px 5px 0.5px #757474;
          box-shadow: 3px 3px 5px 0.5px #757474;
}

header div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-flex: 5;
      -ms-flex: 5 1 400px;
          flex: 5 1 400px;
  margin-left: 2rem;
}

header div.logo img {
  width: 5vw;
  height: 5vw;
}

header nav {
  -webkit-box-flex: 2;
      -ms-flex: 2 1 400px;
          flex: 2 1 400px;
}

header nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  -ms-flex-pack: distribute;
      justify-content: space-around;
}

header nav ul li a {
  color: #E0A30A;
  text-decoration: none;
  font-size: 1.25rem;
}

header nav ul li a:hover {
  color: #FAE09E;
}

main section.choice {
  min-height: 50vh;
  width: 100%;
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  text-align: center;
}

main section.choice div.choicebox {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  width: 80%;
  height: 30vw;
  background-color: white;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.choice div.choicebox h3 {
  font-size: 2rem;
  margin: 2rem;
}

main section.choice div.choicebox .button {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  list-style-type: none;
  width: 90%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

main section.choice div.choicebox .button a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  text-decoration: none;
  color: #E0A30A;
  font-size: 1.5rem;
  border-radius: 10px;
  background-color: #fff;
  height: 10vw;
  min-width: 80px;
  margin: 0.3vw 0vw;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 10vw;
          flex: 0 0 10vw;
  -webkit-box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
          box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.3);
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
}

main section.choice div.choicebox .button a:hover {
  background-color: #E0A30A;
  color: white;
}

main section.choice img {
  width: 30vw;
  height: 30vw;
}

main section.class {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  min-height: 80vh;
}

main section.class h2 {
  font-size: 2rem;
  margin: 2rem 0rem;
}

main section.class section.classcards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  width: 80%;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

main section.class div.card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 1rem;
  -webkit-box-flex: 0;
      -ms-flex: 0 0 300px;
          flex: 0 0 300px;
  -webkit-box-shadow: 0px 0px 5px #333;
          box-shadow: 0px 0px 5px #333;
  border-radius: 10%;
  margin: 1vw 1vw;
}

main section.class div.card div.image-container {
  overflow: hidden;
  width: 20vw;
  height: 20vw;
  border-radius: 10%;
}

main section.class div.card div.image-container img {
  width: 20vw;
  height: 20vw;
  border-radius: 10%;
  -webkit-transition: all 0.2s;
  transition: all 0.2s;
}

main section.class div.card div.image-container img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

main section.class div.card h4 {
  margin: 1rem 0rem;
  font-size: 2rem;
}

main section.class div.card p {
  font-size: 1.25rem;
}

main section.class div.card a {
  margin: 1rem 0rem;
  text-decoration: none;
  padding: 0.5rem 1.5rem;
  border-radius: 10px;
  background-color: #E0A30A;
  color: white;
  font-size: 1.25rem;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  min-height: 40vh;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  background-color: #dfdddd;
}

footer div.logo {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

footer div.logo img {
  width: 6vw;
  height: 6vw;
}

footer nav {
  width: 50%;
}

footer nav h4 {
  margin: 1rem 0rem;
  font-size: 1.25rem;
  color: #585858;
}

footer nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  list-style-type: none;
  width: 100%;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

footer nav ul li {
  -ms-flex-preferred-size: 100px;
      flex-basis: 100px;
}

footer nav ul li a {
  color: white;
  font-weight: 600;
  text-decoration: none;
  font-size: 1rem;
}

footer nav ul li a:hover {
  color: #9e9e9e;
}

@media screen and (max-width: 550px) {
  header div.logo {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  header div.logo img {
    margin-right: 0.5rem;
    width: 30px;
    height: 30px;
  }
  footer div.logo img {
    width: 15vw;
    height: 15vw;
  }
  footer section.links {
    margin-top: 1rem;
  }
  footer section.links a img {
    width: 10vw;
    height: 10vw;
  }
}

@media screen and (max-width: 700px) {
  main section.second section.cards div.card div.image-container {
    width: 40vw;
    height: 40vw;
  }
  main section.second section.cards div.card div.image-container img {
    width: 40vw;
    height: 40vw;
  }
}
/*# sourceMappingURL=courses.css.map */